{
  "name": "snapdrag-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheksoon/snapdrag.git"
  },
  "license": "MIT",
  "author": {
    "name": "Eugene Daragan"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "NODE_ENV=production yarn ws-exec build",
    "dev": "NODE_ENV=development yarn ws-exec-parallel dev",
    "lint": "yarn ws-exec-parallel lint",
    "test": "yarn ws-exec-parallel test",
    "typecheck": "yarn ws-exec-parallel typecheck",
    "ws-exec": "yarn workspaces foreach --all --topological --exclude snapdrag-monorepo --verbose run",
    "ws-exec-parallel": "yarn workspaces foreach --all --parallel --exclude snapdrag-monorepo --verbose run"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=20.18.0"
  }
}
