{
  "compilerOptions": {
    "target": "ESNext", 
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "include": ["src/**/*.tsx", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}